body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  background-color: rgba(255, 255, 255, 0);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  transition: background-color 0.25s ease;
  transition: box-shadow 0.25s ease;
  
}

.header__scrolled {
  background-color: white;
  box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: 'Raleway', sans—serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.3s ease-in;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

.about__image {
  width: 500px;
}
 
.about__sun—image {
  width: 100px;
  height: 100px;
  animation: rotation 10s infinite linear;
  position: absolute;
}

.about {
 display: flex;
 justify-content: space-around;
 align-items: center;
 padding-top: 200px;
 padding-bottom: 115px;
 background: url("img/back.png")no-repeat;
 background-position: center;
 background-size: cover;
 position: relative;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  margin: 20px 25px;
  margin-top: 20px;
}

.about__info {
  max-width: 550px;
}

.form__container {
  width: 550px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 15px;
}

.form input {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px 0px 20px;
  border-radius: 15px;
  border: none;
}

.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px 0px 20px;
  border-radius: 15px;
  border: none;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

select {
  appearance: none;
}

input {
  outline: none;
}

footer {
  padding: 90px 20px 90px 20px;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  padding-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a{
  margin-bottom: 15px;
}

.animate__animated.animate__fadeInLeft {
  --animate-duration: 2s;
  animation-iteration-count: 1;
}

.animate__animated.animate__fadeInRight {
  --animate-duration: 2s;
  animation-iteration-count: 1;
}

.features {
  background: white;
  padding: 115px 60px 115px 60px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.card {
  border: 1px solid #D9E4E6;
  border-radius: 5px;
  padding: 35px 40px 25px 40px;
}

.card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.first {
  color: #ffb406;
}
.second {
  color: #ad1714;
}
.third {
  color: #22a030;
}

.features__border {
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid #E6EAF4;
}

.features__feedback {
  display: flex;
}
.features__feedback-left {
  margin-right: 10px;
}
.features__feedback-left h2 {
  font-size: 48px;
}
.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  /*align-items: center;*/
  align-items: stretch;
}
.features__box {
  padding: 30px 40px 25px 40px;
  color: white;
  border-radius: 25px;  
}
.features__box h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
}
.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px 0px 0px rgb(221 95 38 / 20%);
  margin-right: 30px;
}
.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0px 6px 0px 0px rgb(29 38 58 / 20%);
}
.stars {
  color: #ff7039;
}

.promo {
  padding: 0px;
}
.promo__image {
  background-size: cover;
  background-image: url(img/promo.jpg);
  background-position: center;
  flex-shrink: 0;
}
.promo__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px 160px 60px;
}
.promo__right__card {
  background-color: white;
  padding: 30px 40px 30px 40px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
}
.promo__right__card p {
  opacity: 0.8;
}
.bull {
  font-size: 20px;
  color: #ec6b29;
  margin-right: 10px;
}
.promo__button {
  display: flex;
  justify-content: center;
}
.promo__button i {
  font-size: 15px;
  margin-left: 5px;
}

/*.promo__right__card p::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}
*/
.orb-canvas {
  position:absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

@keyframes rotation{
  0%{
    transform: rotate(0);
  }

  100%{
    transform: rotate(360deg);
  }
}

@media (max-width: 720px) {
  header, .about__info, .footer__container, section {
    padding-right: 20px;
    padding-left: 20px;
  }
  .header__logo {
    height: 20px;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .form h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__sun—image {
    width: 75px;
    height: 75px;
  }
  .about__image {
    width: 280px;
  }


  .features {
    padding: 50px 10px;
  }
  .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    flex-direction: column;
  }
  .features__feedback-left {
    margin-right: 0;
  }
  .features__feedback-left h2, .features__box h3 {
    font-size: 36px;
  }
  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }
  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .promo__cards {
    grid-template-columns: auto;
    margin: 0px;
  }
  .promo__image {
    height: 500px;
    grid-row: 2/3;
  }
}

@media (max-width: 320px) {
  header {
    padding-right: 10px;
    padding-left: 10px;
  }
  section {
    padding-right: 10px;
    padding-left: 10px;
  }
  .footer__container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .about__info {
    padding-right: 10px;
    padding-left: 10px;
  }
  .header__logo {
    height: 20px;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .form h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__sun—image {
    width: 75px;
    height: 75px;
  }
  .about__image {
    width: 280px;
  }
  .footer__container {
    flex-direction: column;
  }
  .about {
    flex-direction: column-reverse;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .form {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .features {
    padding: 50px 10px 50px 10px;
  }
  .cards {
    grid-template-columns: auto;
  }
  .features__feedback {
    flex-direction: column;
  }
  .features__feedback-left {
    margin-right: 0px;
  }
  .features__feedback-left h2 {
    font-size: 36px;
  }
  .features__feedback-right {
    flex-direction: column;
    align-items: auto;
  }
  .features__box h3 {
    font-size: 36px;
  }
  .features__savings-box {
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .features__rate-box {
    margin-right: 0px;
  }
  .promo__cards {
    grid-template-columns: auto;
    margin: 0px;
  }
  .promo__image {
    height: 500px;
    grid-row: 2/3;
  }
  .promo__right {
    padding: 50px 10px 50px 10px;
  }
}